# SWSYS

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
LastSys-node-postgres/: .env.example  Dockerfile  README.md  package.json
LastSys-node-postgres/src/: app.js
LastSys-node-postgres/src/db/: init.js  pool.js  schema.sql
LastSys-node-postgres/src/public/css/: map.css
LastSys-node-postgres/src/public/js/: emotions.js  mainpage.js  node-emotions-init.js
LastSys-node-postgres/src/services/: emotions.js
LastSys-node-postgres/src/views/: map.html
LastSys-node-postgres/src/views/auth/: login.html  signup-success.html  signup.html
LastSys-node-postgres/src/views/fragments/: emotions.html
LastSys-node-postgres/src/views/home/: change-password.html  dailymission.html  emotion-records.html  home.html  mainpage.html  mission-settings.html  profile-edit.html  profile.html  ranking.html  report.html
deploy/: README.md  koyeb.md  lastsys.service  tailscale-deploy.ps1
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/main/resources/static/: README.md
src/main/resources/static/css/: home.css  mainpage.css  map.css  profile.css  ranking.css
src/main/resources/static/js/: emotion-records.js  mainpage.js
src/main/resources/templates/: map.html
src/main/resources/templates/auth/: login.html  signup-success.html  signup.html
src/main/resources/templates/fragments/: emotions.html
src/main/resources/templates/home/: home.html  (+10 more)
src/test/js/: map-entry-location-flow.test.js  map-search-policy.test.js  static-asset-structure.test.js
src/test/resources/: application.properties
(+111 files in other folders)
